[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mmesh
base_path=/home/kriss/hg/gamecakejam/umon
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=18
FILE_NAME_0=6342;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fgamecakejam%2Fumon%2Flua%2Fumon%2Fnodes.lua;0;4
FILE_NAME_1=2903;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fgamecakejam%2Fumon%2Flua%2Fumon%2Fchars.lua;0;4
FILE_NAME_2=4265;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fgamecakejam%2Fumon%2Flua%2Fumon%2Fmon.lua;0;4
FILE_NAME_3=1529;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fgamecakejam%2Fumon%2Flua%2Fumon%2Ffight.lua;0;4
FILE_NAME_4=2748;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fgamecakejam%2Fumon%2Flua%2Fumon%2Fstats.lua;0;4
FILE_NAME_5=2553;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fgamecakejam%2Fumon%2Flua%2Fumon%2Fworld.lua;0;4
FILE_NAME_6=1914;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fgamecakejam%2Fumon%2Flua%2Fumon%2Fmain_play.lua;0;4
FILE_NAME_7=0;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Flayouts.lua;0;4
FILE_NAME_8=0;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fimages.lua;0;4
FILE_NAME_9=8164;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fgamecake%2Fsheets.lua;0;4
FILE_NAME_10=0;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fdiff.lua;0;4
FILE_NAME_11=0;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fwetgenes%2Fpack.lua;0;4
FILE_NAME_12=0;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fbin%2Flua%2Fstart.lua;0;4
FILE_NAME_13=0;None;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fbin%2Freadme.txt;0;4
FILE_NAME_14=0;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fbloom.lua;0;4
FILE_NAME_15=0;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fgrdpaint.lua;0;4
FILE_NAME_16=0;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fgui.lua;0;4
FILE_NAME_17=0;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fgui_data.lua;0;4
FILE_NAME_18=765;Lua;0;EUTF-8;1;1;1;%2Fhome%2Fkriss%2Fhg%2Fapps%2Fswankypaint%2Flua%2Fswanky%2Fpaint%2Fgui_page.lua;0;4

[VTE]
last_dir=/home/kriss/hg/gamecakejam/umon

[build-menu]
NF_00_LB=_Make
NF_00_CM=../bake
NF_00_WD=%p
EX_00_LB=_Execute
EX_00_CM=../start
EX_00_WD=%p
