<!DOCTYPE html5>
<html>
<head>
<meta charset="UTF-8"/>

<title>DEPART due</title>

<style type="text/css">
/*	derp-art due 2014
============================================= */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0} /* Resets */

body,html 				{background:url('/art/lineback.png'); background-position:top center; background-color:#111; color:#444; width:100%; height:100%; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; text-rendering:optimizelegibility; word-wrap:break-word;}


/*	Links & fonts
	============================================= */
a						{-webkit-transition:all .2s ease-in-out; -moz-transition:all .2s ease-in-out; -o-transition:all .2s ease-in-out; -ms-transition:all .2s ease-in-out; transition:all .2s ease-in-out; cursor:pointer;}
a, img					{border:0; outline:none;}
a:focus					{color:#FFA500; text-decoration:none;}
a:link  				{color:#FFA500; text-decoration:none;}
a:visited				{color:#FFA500; text-decoration:none;}
a:hover					{color:#FFFF00; text-decoration:none;}
a:active				{color:#FFA500; text-decoration:none;}
em, i, .italic			{font-style:italic; color:inherit;}
strong, b, .bold		{font-weight:bold; color:inherit;}
.underline				{text-decoration:underline; color:inherit;}
.bold.ob				{font-style:italic;}

.status_wrap			{width:100%; background-color:#FFFF00; margin:0 auto;}
.pad10					{padding:1em;}
.hint					{color:#000; font-size:1.5em; text-align:center;}
.lineback				{width:100%; padding:5em 0 0 0; margin:0 auto; text-align:center; overflow:hidden; background:url('/art/bunting.png') repeat-x; background-position:top center;}
.circle					{margin:0 auto; text-align:center; max-width:960px; max-height:512px; background:url('/art/circle.png') no-repeat; background-position:center center; background-size:contain; position:relative;}
.arrow					{margin:0 auto; text-align:center; width:512px; height:512px; background:url('/art/arrow.png') no-repeat; background-position:center center; background-size:contain; position:relative;}
.char					{margin:0 auto; text-align:center; width:256px; height:256px; background: no-repeat; background-position:center center; background-size:contain; position:absolute; top:8em; left:22em; right:22em;}

@media screen and (min-width:1024px) {
	.hint				{font-size:1em;}
	.pad10				{padding:1em;}
	.lineback			{padding-top:5em;}
	.circle				{max-height:512px;}
	.arrow				{width:512px; height:512px;}
	.char				{width:256px; height:256px; top:14em; left:22em; right:22em;}
}

@media screen and (max-width:1024px) {
	.hint				{font-size:3.5em;}
	.pad10				{padding:3em;}
	.lineback			{padding-top:8em;}
	.circle				{max-height:960px;}
	.arrow				{width:960px; height:960px;}
	.char				{width:512px; height:512px; top:14em; left:14em; right:14em;}
}

</style>
<script src="/jquery.js"></script>
<script src="/depart.js"></script>
</head>
<body>
	<div class="status_wrap">
		<div class="pad10">
			<div class="hint"><b>Hint</b>: Gold wheels go fast, paint buckets go sloooow.</div>
		</div>
	</div><div class="lineback">
		<div class="circle">
			<div class="arrow">
				<div class="char"></div>
			</div>
		</div>
	</div>
</body>
</html>
